VITE_API_URL=https://backoffice-magento.staging.evino.com.br/rest/V1/orders/?searchCriteria[filter_groups][0][filters][0][field]=increment_id&searchCriteria[filter_groups][0][filters][0][value]=
VITE_MAGENTO_URL=https://backoffice-magento.staging.evino.com.br
VITE_MAGENTO_QUERY='&searchCriteria[filter_groups][0][filters][0][condition_type]=eq'